# arp_richplan_mgdm

./: README.md
MGDM_Richtplaene_PlansDirecteurs/: PlansDirecteurs_V1.ili  Prise de position - Modele de document.docx  Richtplaene_CatalogueTrees_V1.xml  Richtplaene_V1.ili  Stellungnahme - Dokumentvorlage.docx
gretl/: build.gradle  create_tables.sql
