INTERLIS 2.3;

/** Modèle de géodonnées minimal "Plans directeurs des cantons"
 * Jeu de géodonnées de base No 69
 */
!!@ technicalContact=mailto:info@are.admin.ch
!!@ IDGeoIV=69
!!@ furtherInformation=https://www.are.admin.ch/mmg
MODEL PlansDirecteurs_V1 (fr)
AT "https://models.geo.admin.ch/ARE/"
VERSION "2021-06-21" 
TRANSLATION OF Richtplaene_V1 ["2021-06-21"] =
  IMPORTS NonVector_Base_LV95_V3_1,CHAdminCodes_V1,GeometryCHLV95_V1,LocalisationCH_V1,CatalogueObjectTrees_V1,InternationalCodes_V1;

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF PlansDirecteurs_V1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText:Language;
  END MultilingualUri;

  STRUCTURE PointStructure =
    Point : GeometryCHLV95_V1.Coord2;
  END PointStructure;

  STRUCTURE MultiPoint =
    Points : BAG {1..*} OF PlansDirecteurs_V1.PointStructure;
  END MultiPoint;

  TOPIC PlansDirecteurs_CatalogueTrees
  EXTENDS CatalogueObjectTrees_V1.Catalogues =

    CLASS CoordLevel
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      CoordLevelID : MANDATORY 1 .. 99;
      CoordLevelName : MANDATORY LocalisationCH_V1.MultilingualText;
      UNIQUE CoordLevelID;
    END CoordLevel;

    CLASS Source
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      SourceID : MANDATORY 1 .. 99;
      SourceName : MANDATORY LocalisationCH_V1.MultilingualText;
      UNIQUE SourceID;
    END Source;

    CLASS Theme
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      ThemeID : MANDATORY 1 .. 9999;
      ThemeName : MANDATORY LocalisationCH_V1.MultilingualText;
      UNIQUE ThemeID;
    END Theme;

    STRUCTURE CoordLevel_CatRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.CoordLevel;
    END CoordLevel_CatRef;

    STRUCTURE Source_CatRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Source;
    END Source_CatRef;

    STRUCTURE Theme_CatRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Theme;
    END Theme_CatRef;

  END PlansDirecteurs_CatalogueTrees;

  TOPIC DonneesTramees(ABSTRACT)
  EXTENDS NonVector_Base_LV95_V3_1.NonVector =
    DEPENDS ON PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees;

    CLASS DonneesTrameesDataset
    EXTENDS NonVector_Base_LV95_V3_1.NonVector.NonVector_Dataset =
      Titre : MANDATORY TEXT*60;
      TypeDeCarte : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Source_CatRef;
      Echelle : MANDATORY 25000 .. 1000000;
      Canton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Date_Decision : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2099-12-31";
      Date_Approbation : FORMAT INTERLIS.XMLDate "1990-1-1" .. "2099-12-31";
      LienWeb : MANDATORY PlansDirecteurs_V1.MultilingualUri;
      Legende : MANDATORY PlansDirecteurs_V1.MultilingualUri;
      Remarque : MTEXT;
    END DonneesTrameesDataset;

    CLASS PlansDirecteursRasterObject
    EXTENDS NonVector_Base_LV95_V3_1.NonVector.ImageGraphicRasterObject =
      FormatImage : MANDATORY TEXT*10;
      Resolution_dpi : MANDATORY 200 .. 2400;
    END PlansDirecteursRasterObject;

  END DonneesTramees;

  TOPIC DonneesVectorielles =
    DEPENDS ON PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees;

    CLASS Objet (ABSTRACT) =
      Code : MANDATORY TEXT*25;
      DesignationOriginale : MANDATORY TEXT*200;
      Abbreviation : TEXT*25;
      Chapitre : TEXT*200;
      Theme : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Theme_CatRef;
      EtatDeCoordination : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.CoordLevel_CatRef;
      Source : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Source_CatRef;
      Projet : BOOLEAN;
      PlanificationPositive : BOOLEAN;
      PlanificationNegative : BOOLEAN;
      Date_Decision : MANDATORY FORMAT INTERLIS.XMLDate "1900-1-1" .. "2099-12-31";
      Canton : CHAdminCodes_V1.CHCantonCode;
      LienWeb : PlansDirecteurs_V1.MultilingualUri;
      Remarque : MTEXT;
      MANDATORY CONSTRAINT NOT (
      (Projet == #true AND PlanificationPositive == #true) OR
      (Projet == #true AND PlanificationNegative == #true) OR
      (PlanificationPositive == #true AND PlanificationNegative == #true)
      );
    END Objet;

    CLASS Ligne
    EXTENDS Objet =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiLine;
    END Ligne;

    CLASS Point
    EXTENDS Objet =
      Geometrie : MANDATORY PlansDirecteurs_V1.MultiPoint;
    END Point;

    CLASS Surface
    EXTENDS Objet =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Surface;

  END DonneesVectorielles;

  TOPIC Metadonnees =
    DEPENDS ON PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees;

    CLASS Office =
      Nom : MANDATORY LocalisationCH_V1.MultilingualText;
      GuichetEnLigne : PlansDirecteurs_V1.MultilingualUri;
      IDE : TEXT*12;
    END Office;

    CLASS Source_Theme =
      Source : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Source_CatRef;
      Theme : MANDATORY PlansDirecteurs_V1.PlansDirecteurs_CatalogueTrees.Theme_CatRef;
      Echelle : MANDATORY 25000 .. 1000000;
      Remarque : MTEXT;
    END Source_Theme;

    CLASS JeuDeDonnees =
      BasketID : MANDATORY TEXT*20;
      Version : MANDATORY INTERLIS.XMLDate;
      DateDeLivraison : INTERLIS.XMLDate;
      Remarque : MTEXT;
    END JeuDeDonnees;

    ASSOCIATION ServiceCompetent_Donnees =
      ServiceCompetent -<> {1} Office;
      JeuDeDonnees -- {0..*} JeuDeDonnees;
    END ServiceCompetent_Donnees;

  END Metadonnees;

END PlansDirecteurs_V1.
